# Endangered-Plants

./: EndangerPlantApp.sln
EndangerPlantApp/: EndangerPlantApp.csproj  Program.cs  appsettings.json
EndangerPlantApp/Controllers/: HomeController.cs  PlantsController.cs
EndangerPlantApp/DTOs/: PlantDTO.cs
EndangerPlantApp/Data/: ApplicationDbContext.cs
EndangerPlantApp/Data/Entities/: Plant.cs
EndangerPlantApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250412100700_InitialCreate.Designer.cs  20250412100700_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EndangerPlantApp/Data/Seeders/: UserSeeder.cs
EndangerPlantApp/Models/: ErrorViewModel.cs
EndangerPlantApp/Profiles/: PlantProfile.cs
EndangerPlantApp/Properties/: launchSettings.json
EndangerPlantApp/Repositories/: PlantRepository.cs
EndangerPlantApp/Repositories/Abstractions/: IPlantRepository.cs
EndangerPlantApp/Services/: PlantServices.cs
EndangerPlantApp/Services/Abstractions/: IPlantServices.cs
EndangerPlantApp/Views/: _ViewImports.cshtml
EndangerPlantApp/Views/Home/: Index.cshtml
EndangerPlantApp/Views/Plants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EndangerPlantApp/Views/Shared/: _Layout.cshtml
EndangerPlantApp/wwwroot/css/: site.css
